cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'biospheremetrics: Biosphere integrity metrics for LPJmL'
version: 1.1.0
date-released: '2025-05-20'
abstract: Functions to compute Biosphere integrity metrics BioCol and EcoRisk based
  on output from LPJmL.
authors:
- family-names: Stenzel
  given-names: Fabian
  email: stenzel@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-5109-0048
- family-names: Breier
  given-names: Jannes
  email: jannesbr@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-9055-6904
- family-names: Braun
  given-names: Johanna
  email: jobraun@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-8809-1044
license: AGPL-3.0
repository-code: https://github.com/stenzelf/biospheremetrics

